.login{
    width: 100%;
    height: 100%;
    background-image: url('./imgs/loginBg.jpg');
    background-size: 100% 100%;
    .login-head{
        height: 80px;
        display: flex;
        align-items: center;
        background-color: #83ccec80;
        justify-content:center;
    }
    .login-body{
        height: 250px;
        width: 400px;
        background-color: #9edbed;
        margin: 150px auto 0;
        padding: 20px 20px;
        background-image: linear-gradient(to bottom, #9fdcee,#afedf8, #72b5e9);
        h2{
            font-size: 25px;
            color: #333;
            text-align: center;
            margin: 0 0 15px 0;
        }
        .ant-form-item-control-input-content{
            text-align: center;
        }
    }
    .login-logo{
        width: 40px;
        height: 40px;
        margin: 0 15px 0 50px;
    }
    h1{
        color: white;
        font-size: 30px;
        margin: 0;
    }
}