.left-nav{
    .left-nav-header{
        height: 80px;
        display: flex;
        align-items:center;
        img{
            height: 40px;
            width: 40px;
            margin: 0 15px;
            border-radius: 50%;
        }
        h1{
            color: white;
            margin: 0;
            font-size: 18px;
        }
        background-color: #001213;
    }
}