.modify_modal{
    &>div{
        display: flex;
        padding: 0 15px;
        margin: 5px 0;
        label{
            width: 20%;
            font-weight: 600;
        }
        input{
            border: 1px solid #ccc;
            flex: 1;
            outline: none;
        }
        select{
            width: 100px;
            border: 1px solid #ccc;
            outline: none;
            cursor: pointer;
        }
    }
    
}